# Vialsa

almacen/: pom.xml
almacen/src/main/java/com/vialsa/almacen/: AlmacenApplication.java
almacen/src/main/java/com/vialsa/almacen/config/: SecurityConfig.java
almacen/src/main/java/com/vialsa/almacen/controller/: AuthController.java  HomeController.java  InventarioController.java  LoginController.java  PedidoController.java  ProductoController.java  VentaController.java
almacen/src/main/java/com/vialsa/almacen/dao/: ClienteDao.java  DaoException.java  InventarioMovimientoDao.java  PedidoDao.java  PedidoDetalleDao.java  ProductoDao.java  UsuarioDao.java  VentaDao.java  VentaDetalleDao.java
almacen/src/main/java/com/vialsa/almacen/model/: Cliente.java  InventarioMovimiento.java  InventarioMovimientoTipo.java  Pedido.java  PedidoDetalle.java  PedidoEstado.java  Producto.java  Usuario.java  Venta.java  VentaDetalle.java
almacen/src/main/java/com/vialsa/almacen/repository/: ProductoRepository.java  UsuarioRepository.java
almacen/src/main/java/com/vialsa/almacen/service/: ClienteService.java  CustomUserDetailsService.java  InventarioService.java  PedidoService.java  ProductoService.java  ServiceException.java  UsuarioService.java  VentaService.java
almacen/src/main/java/com/vialsa/almacen/util/: DatabaseManager.java
almacen/src/main/java/com/vialsa/almacen/view/: InventarioAjusteForm.java  InventoryView.java  OrderView.java  PedidoForm.java  ProductoForm.java  SalesView.java  VentaForm.java
almacen/src/main/resources/: application.properties  data.sql  schema.sql
almacen/src/main/resources/static/css/: login.css  main.css
almacen/src/main/resources/templates/: index.html  login.html  productos.html
almacen/src/main/resources/templates/error/: 500.html  error.html
almacen/src/main/resources/templates/inventario/: list.html
almacen/src/main/resources/templates/pedidos/: list.html
almacen/src/main/resources/templates/productos/: list.html
almacen/src/main/resources/templates/ventas/: list.html
almacen/src/test/java/com/vialsa/almacen/: AlmacenApplicationTests.java
almacen/src/test/java/com/vialsa/almacen/dao/: JdbcProductoDaoTest.java
almacen/src/test/java/com/vialsa/almacen/service/: ProductoServiceTest.java  VentaServiceTest.java
almacen/src/test/java/com/vialsa/almacen/util/: TestDatabaseHelper.java
almacen/src/test/resources/: application-test.properties
(+9 files in other folders)
