spring.application.name=almacen

# Configuración de la base de datos MySQL utilizada en IntelliJ/Tomcat
spring.datasource.url=jdbc:mysql://localhost:3306/Vialsa?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
codex/update-application.properties-for-mysql-config-597qpm
spring.datasource.password=Vialsa2025!-

 codex/update-application.properties-for-mysql-config-knltl3
spring.datasource.password=Vialsa2025!-

spring.datasource.password=Vialsa2025!
main
main
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

 codex/update-application.properties-for-mysql-config-597qpm
spring.sql.init.mode=never

 codex/update-application.properties-for-mysql-config-knltl3
spring.sql.init.mode=never

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.continue-on-error=true
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
main
 main

spring.thymeleaf.cache=false
