spring.application.name=almacen

# Configuración de la base de datos MySQL utilizada en IntelliJ/Tomcat
spring.datasource.url=jdbc:mysql://localhost:3306/almacen?useSSL=false&serverTimezone=UTC
spring.datasource.username=almacen
spring.datasource.password=almacen
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.continue-on-error=true

spring.thymeleaf.cache=false
